{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HospitalDBConnection": "Data Source=Laptop\\SQLEXPRESS;Initial Catalog=HospitalDB;Integrated Security=True"
  }
}
